# Fliox.Examples

./: .gitattributes  .gitignore  .gitpod.yml  Dockerfile  Examples.sln  Examples.sln.DotSettings  FlioxHub.Demos.sln  FlioxHub.Demos.sln.DotSettings  LICENSE  README.md  package.json
.docs/: features.md  title.md  welcome.md
.docs/images/: TodoHub-Explorer.txt
.github/: dotnet.yml  info.md
.github/workflows/: dotnet-6.yml  dotnet.yml  workflow-notes.md
.run/: DemoHub.run.xml  DemoTest.run.xml  TodoHub.run.xml  TodoTest.run.xml
Demo/: README.md
Demo/Client/: Demo.csproj  DemoClient.cs  README.md
Demo/Hub/: Commands.cs  DemoCommands.cs  DemoHub.csproj  Program.cs  README.md  Startup.cs  StartupAsp3.cs  StartupAsp6.cs
Demo/Hub/www/examples/: 13-query-filter.sync.json
Demo/Test/: Benchmark.cs  DemoTest.csproj  Program.cs  Trial.cs
Demo/Test/DB/user_db/permissions/: all-users.json
SchemaValidation/: Program.cs  SchemaValidation.csproj  TestValidation.cs  Types.cs
Todo/: README.md
Todo/Client/: README.md  Todo.csproj
Todo/Hub/: Program.cs  TodoHub.csproj
Todo/Test/: Program.cs  TodoTest.csproj  Trial.cs
