<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <TargetFramework>net6.0</TargetFramework>
        <!-- disable automatic creation of: Properties/launchSettings.json -->
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>

        <LangVersion>10</LangVersion>
		<GenerateProgramFile>false</GenerateProgramFile>
        <!-- EnableDefaultContentItems: false prevents files in DB~/ copied to output directory -->
        <EnableDefaultContentItems>true</EnableDefaultContentItems>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>1591</NoWarn>
    </PropertyGroup>
	
    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="Friflo.Json.Fliox.Hub.AspNetCore" Version="0.18.0" />
      <PackageReference Include="Friflo.Json.Fliox.Hub.Explorer" Version="0.18.0" />
      <PackageReference Include="Friflo.Json.Fliox.Hub.GraphQL" Version="0.18.0" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\Client\Demo.csproj" />
    </ItemGroup>

    <!-- Copy XML files from all PackageReferences to output dir -->
    <Target Name="_ResolveCopyLocalNuGetPkgXmls" AfterTargets="ResolveReferences">
        <ItemGroup>
        <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'!='' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
        </ItemGroup>
    </Target>
</Project>
