<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <TargetFramework>net6.0</TargetFramework>

        <LangVersion>10</LangVersion>
		<GenerateProgramFile>false</GenerateProgramFile>
        <!-- EnableDefaultContentItems: false prevents files in DB~/ copied to output directory -->
        <EnableDefaultContentItems>true</EnableDefaultContentItems>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>1591</NoWarn>
    </PropertyGroup>
	
    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.1" />
      <PackageReference Include="Friflo.Json.Fliox.Hub.AspNetCore" Version="0.0.4" />
      <PackageReference Include="Friflo.Json.Fliox.Hub.Explorer" Version="0.0.4" />
      <PackageReference Include="Friflo.Json.Fliox.Hub.GraphQL" Version="0.0.4" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\Client\Demo.csproj" />
    </ItemGroup>
</Project>
