<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <LangVersion>10</LangVersion>
		<GenerateProgramFile>false</GenerateProgramFile>
        <!-- EnableDefaultContentItems: false prevents files in DB~/ copied to output directory -->
        <EnableDefaultContentItems>true</EnableDefaultContentItems>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Friflo.Json.Fliox.Hub" Version="1.0.1" />
    </ItemGroup>
	
</Project>
